html {
    margin: 0;
    font-size: 10px;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    background-color: #FFDC82;
    color: #AD845D;
}

.title-container {
    font-family: "Press Start 2P", system-ui;
    height: 100vh;
    width: 10%;
    text-align: center;
    font-size: large;
    padding-top: 33rem;
    padding-left: 0;
}

.title-container a,
.title-container a:visited {
    color: inherit;
    text-decoration: none;
}

.title-container a:hover {
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    gap: 10px; /* Gap between grid items */
    padding: 20px; /* Padding around the grid */
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item img {
    width: 20%;
    height: auto;
    object-fit: cover;
    border-radius: 5px; /* Optional: Adds rounded corners to images */
}