html {
    margin: 0;
    font-size: 10px;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    background-color:#FFDC82;
    font-family: "Press Start 2P", system-ui;
    cursor: url('assets/banana.png'),auto;
}


.title-container{
    height:100vh;
    width:0.1%;
    z-index: 2;
    padding-top:30rem;
}

.main {
    height: 20%;
    display: flex;
    position:fixed;
    justify-content: center;
    align-items: center;
    padding-left:77rem;
    transform: scale(0.5); 
    transition: transform 0.2s ease;
}


.main:hover {
    transform: scale(0.515); 
}

.flex-container {
    display:flex;
    margin:1rem;
    
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    gap: 0; 
    font-size: small;
}

.row {
    display: flex;
    gap: 0; 
}

.row .grid-item {
    padding: 10px;
    border-bottom: 1px solid #AD845D; 
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    border-right: 1px solid #AD845D; 
    width:50%;
}

#PA-container .grid-item.active{
    height:20%;
}

.row .grid-item.active {
    background-color: #fff;
    height: 10%;
    width:100%;
}

.row .grid-item p {
    transform: rotate(-90deg);
    transform-origin: left top;
    white-space: nowrap;
    margin: 0;
}

.row .grid-item img {
    height: 100%; 
    width: auto; 
}

#NY-container{
    border-right: 1px solid #AD845D; 
}

#NY-container,
#PA-container {
    color: #AD845D;
    overflow-y: auto;
}

#NY-container .NY-item img,
#PA-container .PA-item img {
    width: 50%; 
    transition: 0.6s ease; 

}


@media only screen and (max-width: 767px) {
    .flex-container{
        padding:0;
        overflow-y: auto;
        display: flex;
        flex-direction: row;
    }

    .main {
        padding-left:8rem;
        transform: scale(0.5); 
    }

    .grid-container {
        display: flex; 
        flex-direction: row; 
        overflow-y: auto; 
    }
    .row {
        flex-direction: column;
    }

    .row .grid-item { 
        border-bottom: 1px solid #AD845D; 
        border-right: none;
        width: 100%; 
    }

    .row .grid-item p {
        transform: rotate(0deg);
    }




}